ARG RUBY_VERSION=3.4.8
FROM docker.io/library/ruby:$RUBY_VERSION-slim AS base

WORKDIR /rails

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y curl libjemalloc2 libvips sqlite3 && \
    ln -s /usr/lib/$(uname -m)-linux-gnu/libjemalloc.so.2 /usr/local/lib/libjemalloc.so && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

ENV RAILS_ENV="production" \
    BUNDLE_DEPLOYMENT="1" \
    BUNDLE_PATH="/usr/local/bundle" \
    BUNDLE_WITHOUT="development" \
    SECRET_KEY_BASE=a805b73f34efb8b5eb75986543e710f67d3b43b62e403bf43fbe07c127c5d59bcad9cfd5f953724770130b6d93d79845bd8950a18fd005b7f35619f497fabf1b \
    LD_PRELOAD="/usr/local/lib/libjemalloc.so"

ENV PORT=10000
ENV THRUST_PORT=10000
ENV RAILS_ENV=production
ENV FORCE_SSL=false

FROM base AS build

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential git libyaml-dev pkg-config && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

COPY vendor/* ./vendor/
COPY Gemfile Gemfile.lock ./

RUN bundle install && \
    rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git && \
    bundle exec bootsnap precompile -j 1 --gemfile

COPY . .

RUN bundle exec bootsnap precompile -j 1 app/ lib/

FROM base

RUN groupadd --system --gid 1000 rails && \
    useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash

COPY --chown=rails:rails --from=build "${BUNDLE_PATH}" "${BUNDLE_PATH}"
COPY --chown=rails:rails --from=build /rails /rails

RUN sh ./init.sh
#RUN chmod +x /rails/bin/docker-entrypoint

RUN if [ ! -f /rails/bin/thrust ]; then \
      ln -s /usr/local/bundle/bin/thrust /rails/bin/thrust || true; \
    fi && \
    chmod +x /rails/bin/thrust 2>/dev/null || true

USER 1000:1000

RUN mkdir -p /rails/tmp/pids

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD ["/bin/bash", "-c", "echo 'healthcheck' > /dev/null"]

EXPOSE ${PORT}

CMD ["./bin/rails", "server", "-b", "0.0.0.0", "-p", "10000"]
